<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityWeek3Challenge2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/firstSquare"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/yellow"/>

        <TextView
            android:id="@+id/secondSquare"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/firstSquare"
            android:layout_marginLeft="15dp"
            android:background="#FF5722"/>

        <TextView
            android:id="@+id/thirdSquare"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/secondSquare"
            android:layout_marginLeft="15dp"
            android:background="#03A9F4"/>

        <TextView
            android:id="@+id/firstText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor"
            android:layout_below="@+id/thirdSquare"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor"
            android:layout_below="@+id/firstText"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/thirdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor"
            android:layout_below="@+id/secondText"
            android:layout_marginTop="30dp"
            />




    </RelativeLayout>



</ScrollView>